# LMS.AcacusGroup

./: LMS.sln  README.md
LMS.Application/: LMS.Application.csproj  ServiceExtensions.cs
LMS.Application/Common/Behaviors/: ValidatorBehavior.cs
LMS.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
LMS.Application/Common/HubMessagesModel/: MessageModel.cs
LMS.Application/Common/PaginationRecord/: PaginationRecord.cs
LMS.Application/Features/Book/: BookResponse.cs
LMS.Application/Features/Book/CreateBook/: CreateBookHandler.cs  CreateBookMapper.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateBookValidator.cs
LMS.Application/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICheckoutRepository.cs  ILibraryRepository.cs  IPatronRepository.cs  IUnitOfWork.cs
LMS.Domain/: LMS.Domain.csproj  StartupExtensions.cs
LMS.Domain/Common/: BaseEntity.cs
LMS.Domain/Entities/: Book.cs  Checkout.cs  Library.cs  NotificationType.cs  Notifications.cs  NotificationsDetails.cs  Patron.cs  Role.cs  User.cs  UserRole.cs
LMS.Persistence/: LMS.Persistence.csproj  ServiceExtensions.cs
LMS.Persistence/Context/: DataContext.cs
LMS.Persistence/Migrations/: 20240201011134_Migrations.Designer.cs  20240201011134_Migrations.cs  DataContextModelSnapshot.cs
LMS.Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  BookRepository.cs  CheckoutRepository.cs  LibraryRepository.cs  PatronRepository.cs  UnitOfWork.cs
LMS.UnitTest/: LMS.UnitTest.csproj
LMS.WebAPI/: Dockerfile  LMS.WebAPI.csproj  Program.cs  appsettings.json
LMS.WebAPI/Controllers/: AuthenticationController.cs  BooksController.cs  CheckoutController.cs  LibrariesController.cs
LMS.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
LMS.WebAPI/Hubs/: MessagesHub.cs
LMS.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
